# snapthetitle-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/snapthetitle/backend/: SnapthetitleBackendApplication.java  TestWebPWriter.java
src/main/java/com/snapthetitle/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/snapthetitle/backend/dto/: AttachmentDto.java  AuthRequest.java  AuthResponse.java  DashboardChartDto.java  DashboardStatsDto.java  DisplayOrderDto.java  FaqDto.java  GalleryPhotoDto.java  GuideDetailDto.java  GuideDto.java  MainPhotoDto.java  PartnerDto.java  ProductDto.java  ProductOptionDto.java  SimpleGalleryPhotoDto.java  SimpleMainPhotoDto.java
src/main/java/com/snapthetitle/backend/entity/: AdminUser.java  Attachment.java  ChartDataPoint.java  Faq.java  GalleryPhoto.java  Guide.java  GuideDetail.java  MainPhoto.java  Partner.java  Product.java  ProductOption.java  VisitLog.java
src/main/java/com/snapthetitle/backend/exception/: FileUploadExceptionAdvice.java
src/main/java/com/snapthetitle/backend/filter/: JwtFilter.java
src/main/java/com/snapthetitle/backend/repository/: AdminUserRepository.java  AttachmentRepository.java  FaqRepository.java  GalleryPhotoRepository.java  GuideDetailRepository.java  GuideRepository.java  MainPhotoRepository.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql  V3__init_schema.sql  V4__init_schema.sql
src/test/java/com/snapthetitle/backend/: ProductUserControllerTest.java  SnapthetitleBackendApplicationTests.java
(+30 files in other folders)
